html {
    scroll-behavior: smooth !important;
}

body {
    font-family: 'Josefin Sans', sans-serif !important;
    padding: 0 !important;
    -ms-overflow-style: none !important;
    scrollbar-width: none !important;
    background-image: linear-gradient(rgba(2, 22, 72, 0.3),
    rgba(2, 22, 72, 0.3)), url('../assets/images/blue-portrait.jpg');
    background-size: 100%;
}

body::-webkit-scrollbar {
    display: none !important;
}

@media screen and (orientation: landscape) {
  body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3)), url('../assets/images/blue.jpg');
    background-attachment: fixed;
    background-size: cover;
  }
  .loading-page .justify-content-between {
    justify-content: center !important;
  }
}

.font-esthetic {
    /* font-family: "Montserrat", sans-serif !important; */
    font-family: "Great Vibes", cursive;
    color: #ffffff !important;
}

.font-handwrite {
  font-family: "Lobster", sans-serif;
  color: #ffffff !important;
}

.font-arabic {
    font-family: 'Noto Naskh Arabic', serif !important;
    color: #ffffff !important;
}

.img-crop {
    width: 14rem;
    height: 14rem;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

.img-crop>img {
    display: inline;
    margin: 0 auto;
    height: auto;
    width: 100%;
}

.img-crop-square {
  width: 14rem;
  height: 14rem;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.img-crop-square>img {
  display: inline;
  margin: 0 auto;
  height: auto;
  width: 100%;
}

.btn-music {
    position: fixed;
    bottom: 9vh !important;
    right: 2vh !important;
    z-index: 1055 !important;
}

.loading-page {
    position: fixed;
    inset: 0 !important;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(2, 22, 72, 0.3),
    rgba(2, 22, 72, 0.3)),url('../assets/images/cover-landscape.jpeg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    z-index: 1056 !important;
}

@media only screen and (orientation: portrait) {
  .loading-page {
          width: 100vw !important;
    height: 100vh !important;
    max-width: 450px;
    background-image: url('../assets/images/cover.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
  }
}

.bgku {
    width: 100vw !important;
    height: 100vh !important;
    position: fixed;
    z-index: -5001 !important;
}

.bgku > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    overflow-wrap: break-word !important;
}

@media screen and (min-width: 768px) {
  .container-gift {
    max-width: 100vw;
  }
}

.mb-button {
  margin-bottom: 30vh;
}

.mouse-animation {
    padding: 0.25rem 0.625rem;
    height: 2rem;
    border: 0.1rem solid #ffffff;
    border-radius: 1.4rem;
    opacity: 0.75;
    box-sizing: content-box;
}

@keyframes scroll {
    0% {
        opacity: 0;
    }

    10% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(1rem);
        opacity: 0;
    }
}

.mouse-animation>.scroll-animation {
    width: 0.25rem;
    height: 0.625rem;
    border-radius: 25%;
    background-color: #ffffff;
    animation-name: scroll;
    animation-duration: 2.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes spin-icon {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.spin-button {
    animation: spin-icon 5s linear infinite;
}

@keyframes love {
    50% {
        transform: translateY(1rem);
    }
}

.animate-love {
    animation: love 5s ease-in-out infinite;
}

.dark-section {
    margin-top: -0.5rem;
    margin-bottom: -0.5rem;
    background-image: url('../assets/images/dark-bg.jpg');
    background-size: cover;
}

.form-control {
  background-color: #172853;
}

.form-select {
  background-color: #172853;
}

.navbar {
  background-color: #021648;
}

footer {
    background-color: #172853 !important;
    margin-top: -0.5rem;
    padding-bottom: 5rem;
}
