<!doctype html>
<html lang="id" data-bs-theme="dark">

<head>
    <!-- Common Tag -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Miraculous Journey Anton & Mega</title>

    <!-- SEO Tag -->
    <meta name="author" content="Cipta Insan Aktif">
    <meta name="language" content="Indonesia">
    <meta name="robots" content="index, follow, max-image-preview:large">
    <meta name="googlebot" content="index, follow, max-image-preview:large">
    <meta name="title" content="Miraculous Journey Anton & Mega">
    <meta name="description" content="Miraculous Journey Anton & Mega">
    <meta name="keywords" content="undangan, wedding, undangan digital, undangan online, wedding invitation, template undangan, template undangan pernikahan, undangan pernikahan, template undangan online, wedding invitation github, template website, template website undangan pernikahan">
    <meta property="og:title" content="Miraculous Journey Anton & Mega">
    <meta property="og:description" content="Miraculous Journey Anton & Mega">
    <meta property="og:keywords" content="undangan, wedding, undangan digital, undangan online, wedding invitation, template undangan, template undangan pernikahan, undangan pernikahan, template undangan online, wedding invitation github, template website, template website undangan pernikahan">
    <meta property="og:image" content="https://ciptainsanaktif.com/invitation-2/assets/images/home.jpeg">
    <meta property="og:image:secure_url" content="https://ciptainsanaktif.com/invitation-2/assets/images/home.jpeg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:alt" content="Miraculous Journey Anton & Mega">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="id_ID">
    <meta property="og:url" content="https://ciptainsanaktif.com/invitation-2">
    <meta property="og:site_name" content="Miraculous Journey Anton & Mega">

    <!-- Appearance -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Miraculous Journey Anton & Mega">
    <meta name="theme-color" content="#021648">
    <meta name="color-scheme" content="dark">
    <link rel="canonical" href="https://ciptainsanaktif.com/invitation-2">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="192x192" type="image/png" href="https://ciptainsanaktif.com/invitation-2/assets/images/icon-192x192.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Preconnect and preload CDN -->
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" as="style">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha256-MBffSnbbXwHCuZtgPYiwMQbfE7z+GOZ7fBPCNB06Z98=" crossorigin="anonymous" as="style">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous" as="style">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" integrity="sha256-GqiEX9BuR1rv5zPU5Vs2qS/NSHl1BJyBcjQYJ6ycwD4=" crossorigin="anonymous" as="style">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha256-gvZPYrsDwbwYJLD5yeBfcNujPhRoGOY831wwbIzz3t0=" crossorigin="anonymous" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" integrity="sha256-pQBbLkFHcP1cy0C8IhoSdxlm0CtcH5yJ2ki9jjgR03c=" crossorigin="anonymous" as="script">
    <!-- <link rel="preload" href="https://cdn.jsdelivr.net/npm/tsparticles-confetti@2.12.0/tsparticles.confetti.bundle.min.js" integrity="sha256-XG5M9shcLLpu8ct5bVbu6lLVzLpfZChl+csxdyLVP18=" crossorigin="anonymous" as="script"> -->

    <!-- Dependencies CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha256-MBffSnbbXwHCuZtgPYiwMQbfE7z+GOZ7fBPCNB06Z98=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" integrity="sha256-GqiEX9BuR1rv5zPU5Vs2qS/NSHl1BJyBcjQYJ6ycwD4=" crossorigin="anonymous">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lobster&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&display=swap">

    <!-- App -->
    <link rel="stylesheet" href="./css/app.css">
    <script src="./js/app.js" defer></script>
</head>

<body data-email="user@example.com" data-password="12345678" data-url="https://api.ulems.my.id/" style="overflow-y: hidden;">

    <!-- Navbar Bottom -->
    <nav class="navbar navbar-dark navbar-expand fixed-bottom rounded-top-4 p-0" id="navbar-menus">
        <ul class="navbar-nav nav-justified w-100 align-items-center">
            <li class="nav-item">
                <a class="nav-link" href="#home">
                    <i class="fas fa-home"></i>
                    <span class="d-block" style="font-size: 0.7rem;">Home</span>
                </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tanggal">
                  <i class="fa-solid fa-calendar-check"></i>
                  <span class="d-block" style="font-size: 0.7rem;">Date</span>
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#mempelai">
                    <i class="fa-solid fa-user-group"></i>
                    <span class="d-block" style="font-size: 0.7rem;">About Us</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#gift">
                    <i class="fa-solid fa-images"></i>
                    <span class="d-block" style="font-size: 0.7rem;">Gift</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#ucapan">
                    <i class="fa-solid fa-comments"></i>
                    <span class="d-block" style="font-size: 0.7rem;">RSVP</span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="text-light" data-bs-spy="scroll" data-bs-target="#navbar-menus" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" tabindex="0">

        <!-- Home -->
        <section class="container" id="home">

            <div class="text-center pt-4">
                <h1 class="font-esthetic my-4" style="font-size: 2.5rem;">Miraculous Journey</h1>

                <div class="py-4">
                    <div class="img-crop-square border shadow mx-auto">
                        <img src="./assets/images/home.jpeg" alt="bg" onclick="util.modal(this)">
                    </div>
                </div>

                <h1 class="font-handwrite my-4" style="font-size: 1.5rem;">25th Wedding Anniversary<br>The Anton & Megawati</h1>
                <h1 class="font-handwrite my-1" style="font-size: 1.5rem;">&</h1>
                <h1 class="font-handwrite my-4" style="font-size: 1.5rem;">Sweet Seventeen<br>Matthew Deanovan</h1>
                <p class="mt-2 mb-2" style="font-size: 1.5rem;">Sunday, 16 June 2024</p>

                <a class="btn btn-outline-light btn-sm shadow rounded-pill px-3 my-2" target="_blank" href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=Miraculous%20Journey%20of%20Anton%20and%20Mega&details=Miraculous%20Journey%20of%20Anton%20and%20Mega">
                    <i class="fa-solid fa-calendar-check me-2"></i>Save The Date
                </a>

                <div class="d-flex justify-content-center align-items-center mt-4 mb-2">
                    <div class="mouse-animation">
                        <div class="scroll-animation"></div>
                    </div>
                </div>

                <p class="m-0">Scroll Down</p>
            </div>
        </section>

        <!-- Wave Separator -->
        <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#172853" fill-opacity="1" d="M0,160L48,144C96,128,192,96,288,106.7C384,117,480,171,576,165.3C672,160,768,96,864,96C960,96,1056,160,1152,154.7C1248,149,1344,75,1392,37.3L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>

        <!-- Tanggal -->
        <section class="dark-section" id="tanggal">

          <div class="container">
              <div class="text-center">

                  <h1 class="font-esthetic py-3" style="font-size: 2rem;">Countdown</h1>
                  <div class="border rounded-pill shadow py-2 px-4 mx-2 mb-4">

                      <!-- Ganti waktunya pada data-waktu (sesuai format tersebut) -->
                      <div class="row justify-content-center" data-waktu="2024-06-16 09:00:00" id="tampilan-waktu">
                          <div class="col-3 p-1">
                              <h2 class="d-inline m-0 p-0" id="hari">0</h2><small class="ms-1 me-0 my-0 p-0 d-inline">Hari</small>
                          </div>
                          <div class="col-3 p-1">
                              <h2 class="d-inline m-0 p-0" id="jam">0</h2><small class="ms-1 me-0 my-0 p-0 d-inline">Jam</small>
                          </div>
                          <div class="col-3 p-1">
                              <h2 class="d-inline m-0 p-0" id="menit">0</h2><small class="ms-1 me-0 my-0 p-0 d-inline">Menit</small>
                          </div>
                          <div class="col-3 p-1">
                              <h2 class="d-inline m-0 p-0" id="detik">0</h2><small class="ms-1 me-0 my-0 p-0 d-inline">Detik</small>
                          </div>
                      </div>
                  </div>

                  <p style="font-size: 0.9rem;" class="mt-4 py-2">
                    We invite you to share the joy with us at our celebration
                  </p>

                  <!-- Love animation -->
                  <div class="position-relative">
                      <div class="position-absolute" style="top: 0%; right: 10%;">
                          <svg xmlns="https://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="opacity-50" onload="util.animate(this, 3000, 'animate-love')" viewBox="0 0 16 16">
                              <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                          </svg>
                      </div>
                  </div>

                  <div class="overflow-x-hidden">
                      <div class="py-2" data-aos="fade-right" data-aos-duration="1500">
                          <h1 class="font-esthetic" style="font-size: 2rem;">The Miraculous Journey</h1>
                          <p><i class="far fa-calendar-alt" style="padding-right: 10px;"></i>Sunday, 16 June 2024</p>
                          <p><i class="far fa-clock" style="padding-right: 10px;"></i>17.00 WITA</p>
                      </div>

                  </div>

                  <div class="py-2" data-aos="fade-up" data-aos-duration="1500">
                    <p class="mb-0 mt-1 mx-1 pb-4" style="font-size: 1rem;">
                      <i class="fas fa-map-marked-alt" style="padding-right: 10px;"></i>Bali Relaxing Resort. Benoa, Bali
                    </p>
                      <a href="https://maps.app.goo.gl/gWQcZ9zh3anzdhdP8" target="_blank" class="btn btn-outline-light btn-sm rounded-pill shadow-sm mb-2 px-3">
                          <i class="fa-solid fa-map-location-dot me-2"></i>Open Google Maps
                      </a>
                  </div>
              </div>
          </div>
        </section>

        <!-- Wave Separator -->
        <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#172853" fill-opacity="1" d="M0,192L40,181.3C80,171,160,149,240,149.3C320,149,400,171,480,165.3C560,160,640,128,720,128C800,128,880,160,960,186.7C1040,213,1120,235,1200,218.7C1280,203,1360,149,1400,122.7L1440,96L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path>
        </svg>

        <!-- Mempelai -->
        <section id="mempelai">

            <div class="text-center">

                <!-- Love animation -->
                <div class="position-relative">
                    <div class="position-absolute" style="top: 0%; right: 10%;">
                        <svg xmlns="https://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="opacity-50" onload="util.animate(this, 500, 'animate-love')" viewBox="0 0 16 16">
                            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                        </svg>
                    </div>
                </div>

                <h1 class="font-esthetic py-4 px-2" style="font-size: 2rem">Our Miraculous Journey</h1>

                <p class="pb-3 px-3">
                  25 years have passed since we were united in holy matrimony. True love never fades, even as time goes by.<br>
                  Today, we invite you as witnesses to the love we share and the dreams we've achieved, as well as to celebrate the sweet moment of our beloved child entering their 17th year with smiles, laughter, and happiness.
                </p>

                <!-- Wave Separator -->
                <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                  <path fill="#172853" fill-opacity="1" d="M0,96L30,106.7C60,117,120,139,180,154.7C240,171,300,181,360,186.7C420,192,480,192,540,181.3C600,171,660,149,720,154.7C780,160,840,192,900,208C960,224,1020,224,1080,208C1140,192,1200,160,1260,138.7C1320,117,1380,107,1410,101.3L1440,96L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path>
                </svg>

                <!-- Love animation -->
                <div class="position-relative">
                    <div class="position-absolute" style="top: 0%; left: 10%;">
                        <svg xmlns="https://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="opacity-50" onload="util.animate(this, 2000, 'animate-love')" viewBox="0 0 16 16">
                            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                        </svg>
                    </div>
                </div>

                <div class="dark-section justify-content-center overflow-x-hidden">

                    <div data-aos="fade-right" data-aos-duration="2000">
                        <div class="img-crop-square border border-3 border-light shadow my-4 mx-auto">
                            <img src="./assets/images/anton_mega.jpeg" alt="cowo" onclick="util.modal(this)">
                        </div>
                        <p class="mt-3 mb-0" style="font-size: 1.25rem;">25th Wedding Anniversary<br>The Anton & Megawati</p>
                    </div>

                    <!-- Love animation -->
                    <div class="position-relative">
                      <div class="position-absolute" style="top: 0%; right: 10%;">
                          <svg xmlns="https://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="opacity-50" onload="util.animate(this, 3000, 'animate-love')" viewBox="0 0 16 16">
                              <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                          </svg>
                      </div>
                    </div>

                    <!-- <h1 class="font-esthetic my-4" style="font-size: 4rem;">&</h1> -->

                    <!-- Love animation -->
                    <div class="position-relative">
                      <div class="position-absolute" style="top: 0%; left: 10%;">
                          <svg xmlns="https://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="opacity-50" onload="util.animate(this, 2000, 'animate-love')" viewBox="0 0 16 16">
                              <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                          </svg>
                      </div>
                    </div>

                    <div data-aos="fade-left" data-aos-duration="2000">
                      <div class="img-crop-square border border-3 border-light shadow my-4 mx-auto">
                          <img src="./assets/images/matthew_deanovan.jpg" alt="cewe" onclick="util.modal(this)">
                      </div>
                      <p class="mt-3 mb-0" style="font-size: 1.25rem;">Sweet Seventeen<br>Matthew Deanovan</p>
                    </div>
                </div>

                <!-- Ballon animation -->
                <div class="position-relative">
                    <div class="position-absolute" style="top: 0%; right: 5%;">
                        <svg xmlns="https://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="opacity-50" onload="util.animate(this, 1500, 'animate-love')" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063q.068.062.132.129.065-.067.132-.129c3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3 3 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398"></path>
                        </svg>
                    </div>
                </div>

            </div>
        </section>

        <!-- Wave Separator -->
        <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#172853" fill-opacity="1" d="M0,192L40,181.3C80,171,160,149,240,149.3C320,149,400,171,480,165.3C560,160,640,128,720,128C800,128,880,160,960,186.7C1040,213,1120,235,1200,218.7C1280,203,1360,149,1400,122.7L1440,96L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path>
        </svg>

        <!-- Ayat -->
        <div class="container">
            <div class="text-center" data-aos="fade-up" data-aos-duration="2000">

                <h1 class="font-esthetic mt-0 mb-3" style="font-size: 2rem">
                </h1>

                <p style="font-size: 0.9rem;" class="px-2">
                  "Be completely humble and gentle; be patient, bearing with one another in love. Make every effort to keep the unity of the spirit through the bond of peace."
                </p>

                <span class="mb-0"><strong>Ephesians 4:2-3</strong></span>
            </div>
        </div>

        <!-- Ballon animation -->
        <div class="position-relative">
            <div class="position-absolute" style="top: 0%; left: 5%;">
                <svg xmlns="https://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="opacity-50" onload="util.animate(this, 4000, 'animate-love')" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063q.068.062.132.129.065-.067.132-.129c3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3 3 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398"></path>
                </svg>
            </div>
        </div>


        <!-- Love animation -->
        <div class="position-relative">
            <div class="position-absolute" style="top: 0%; left: 10%;">
                <svg xmlns="https://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="opacity-50" onload="util.animate(this, 2000, 'animate-love')" viewBox="0 0 16 16">
                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                </svg>
            </div>
        </div>

        <!-- Wave Separator -->
        <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#172853" fill-opacity="1" d="M0,96L30,106.7C60,117,120,139,180,154.7C240,171,300,181,360,186.7C420,192,480,192,540,181.3C600,171,660,149,720,154.7C780,160,840,192,900,208C960,224,1020,224,1080,208C1140,192,1200,160,1260,138.7C1320,117,1380,107,1410,101.3L1440,96L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path>
        </svg>

        <!-- Hadiah -->
        <div id="gift" class="container container-gift dark-section">
          <div class="py-4">

              <div class="text-center">

                  <h1 class="font-esthetic mt-0 mb-3" style="font-size: 3rem;">Love Gift</h1>

                  <p class="mb-1" style="font-size: 0.9rem;">
                    Kami punya impian besar untuk menyiapkan dan membangun sebuah yayasan rumah rawat bagi anak-anak berkebutuhan khusus. 
                    Untuk mendukung upaya kami menciptakan lingkungan yang inklusif bagi masa depan mereka, tanpa mengurangi rasa hormat, 
                    kami sangat mengapresiasi tanda kasih dalam bentuk cashless yang bisa ditransfer ke rekening sebagai berikut :
                  </p>

                  <div class="overflow-x-hidden">
                      <div class="row justify-content-center">

                          <div class="col-5 card-body border rounded-4 shadow p-3 m-3" data-aos="fade-down" data-aos-duration="1500">
                              <img src="https://www.pngfind.com/pngs/b/683-6838145_bca-png.png" class="img-fluid w-50 rounded" alt="bni">

                              <p class="card-text mt-3 mb-0" style="font-size: 0.9rem;">277-1198777</p>
                              <p class="card-text" style="font-size: 0.9rem;">A/N : Megawati</p>

                              <!-- Ubah juga data-nomer sesuai dengan no rekening -->
                              <button class="btn btn-light btn-sm rounded-3" data-nomer="2771198777" onclick="util.salin(this)" autofocus>Salin No. Rekening</button>
                          </div>

                      </div>
                  </div>
              </div>
          </div>
        </div>

        <!-- Wave Separator -->
        <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#172853" fill-opacity="1" d="M0,96L30,106.7C60,117,120,139,180,154.7C240,171,300,181,360,186.7C420,192,480,192,540,181.3C600,171,660,149,720,154.7C780,160,840,192,900,208C960,224,1020,224,1080,208C1140,192,1200,160,1260,138.7C1320,117,1380,107,1410,101.3L1440,96L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
        </svg>

        <!-- Ucapan -->
        <section class="m-0 p-0" id="ucapan">
            <div class="container">

                <div class="card-body border rounded-4 shadow p-3">
                    <h1 class="font-esthetic text-center mb-3" style="font-size: 3rem;">RSVP</h1>
                    <div class="mb-1" id="balasan"></div>

                    <div class="mb-3">
                        <label for="form-nama" class="form-label">Nama</label>
                        <input type="text" class="form-control shadow-sm" id="form-nama" placeholder="Isikan Nama Anda">
                    </div>

                    <div class="mb-3">
                        <label for="form-kehadiran" class="form-label" id="label-kehadiran">Kehadiran</label>
                        <select class="form-select shadow-sm" id="form-kehadiran">
                            <option value="0" selected>Konfirmasi Kehadiran</option>
                            <option value="1">Hadir</option>
                            <option value="2">Berhalangan</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="form-pesan" class="form-label">Ucapan</label>
                        <textarea class="form-control shadow-sm" id="form-pesan" rows="4" placeholder="Tulis Ucapan & Doa"></textarea>
                    </div>

                    <div class="d-flex">
                        <button class="flex-fill btn btn-danger btn-sm rounded-3 shadow m-1" style="display: none;" onclick="comment.batal()" id="batal">
                            Batal<i class="fa-solid fa-xmark ms-1"></i>
                        </button>
                        <button class="flex-fill btn btn-success btn-sm rounded-3 shadow m-1" style="display: none;" onclick="comment.balas()" id="balas">
                            Balas<i class="fa-solid fa-reply ms-1"></i>
                        </button>
                        <button class="flex-fill btn btn-warning btn-sm rounded-3 shadow m-1" style="display: none;" onclick="comment.ubah()" id="ubah">
                            Ubah<i class="fa-solid fa-pen-to-square ms-1"></i>
                        </button>
                        <button class="flex-fill btn btn-primary btn-sm rounded-3 shadow m-1" onclick="comment.kirim()" id="kirim">
                            Kirim<i class="fa-solid fa-paper-plane ms-1"></i>
                        </button>
                    </div>
                </div>

                <!-- put id="daftar-ucapan" to show "Daftar Ucapan" from database -->
                <div class="rounded-4 mt-4 mb-2" id=""></div>

                <nav class="d-flex justify-content-center mb-0">
                    <ul class="pagination mb-0">
                        <li class="page-item disabled" id="previous">
                            <button class="page-link" onclick="pagination.previous(this)" aria-label="Sebelumnya">
                                <i class="fa-solid fa-circle-left me-1"></i>Sebelumnya
                            </button>
                        </li>
                        <li class="page-item disabled">
                            <span class="page-link text-light" id="page">1</span>
                        </li>
                        <li class="page-item" id="next">
                            <button class="page-link" onclick="pagination.next(this)" aria-label="Selanjutnya">
                                Selanjutnya<i class="fa-solid fa-circle-right ms-1"></i>
                            </button>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>

        <!-- Wave Separator -->
        <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#172853" fill-opacity="1" d="M0,224L34.3,234.7C68.6,245,137,267,206,266.7C274.3,267,343,245,411,234.7C480,224,549,224,617,213.3C685.7,203,754,181,823,197.3C891.4,213,960,267,1029,266.7C1097.1,267,1166,213,1234,192C1302.9,171,1371,181,1406,186.7L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
        </svg>
    </main>

    <!-- Footer Undangan -->
    <footer>
        <div class="container">
            <div class="text-center">

                <p style="font-size: 0.9rem;" class="pt-2 pb-1 px-2" data-aos="fade-up" data-aos-duration="1500">
                  With hearts full of gratitude, we invite you to join us in celebrating years filled with love, sacrifice, and adventure together.
                </p>

                <hr class="mt-3 mb-2">

                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto">
                        <small class="text-light">
                            Designed by Cipta Insan Aktif
                        </small>
                    </div>
                    <div class="col-auto">
                        <small>
                            <i class="fa-brands fa-instagram me-1"></i><a target="_blank" href="https://www.instagram.com/ciptainsanaktif">ciptainsanaktif</a>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Welcome Page -->
    <div class="loading-page" id="welcome" style="opacity: 1;">
        <div class="bgku">
          <img src="./assets/images/cover.jpeg" alt="cover">
        </div>
        <div class="d-flex flex-column justify-content-between align-items-center" style="height: 100vh !important;">

            <div class="text-center mt-5">
                <h1 class="mb-4" style="font-size: 0.92rem;">We Love, We Accept, We Grateful For Who You Are</h1>
                <h1 class="font-esthetic my-3" style="font-size: 2.5rem;">Miraculous Journey</h1>
                
            </div>

            <div class="mt-4 mb-button text-center">
              <div id="nama-tamu"></div>
              <button type="button" class="btn btn-light shadow rounded-4 " onclick="util.buka(this)">
                <i class="fa-solid fa-envelope-open me-2"></i>Buka Undangan
              </button>
            </div>
        </div>
    </div>

    <!-- Audio Button -->
    <button type="button" id="tombol-musik" style="display: none;" class="btn btn-light btn-sm rounded-circle btn-music" onclick="util.music(this)" data-status="true" data-url="./assets/music/sound.mp3">
        <i class="fa-solid fa-circle-pause spin-button"></i>
    </button>

    <!-- Loading page -->
    <div class="loading-page" id="loading" style="opacity: 1;">
        <div class="d-flex justify-content-center align-items-center" style="height: 100vh !important;">
            <div class="text-center w-75">
                <img class="img-fluid mb-3" src="./assets/images/icon-192x192.png" alt="icon" style="width: 3.5rem;">
                <div class="progress" role="progressbar" style="height: 0.5rem;">
                    <div class="progress-bar" id="bar" style="width: 0%"></div>
                </div>
                <small class="mt-1 text-light" id="progress-info" style="display: none;">Loading asset</small>

                <script>
                    document.getElementById('progress-info').style.display = 'block';
                </script>
                <noscript>
                    <small class="mt-1 text-danger">Maaf, undangan ini perlu javascript</small>
                </noscript>
            </div>
        </div>
    </div>

    <!-- Modal Foto Large -->
    <div class="modal fade" id="modal-image" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <div class="d-flex justify-content-center align-items-center" style="height: 100%;">
                        <img src="./assets/images/anton_mega.jpeg" class="w-100" alt="foto" id="show-modal-image">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Dependencies JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha256-gvZPYrsDwbwYJLD5yeBfcNujPhRoGOY831wwbIzz3t0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" integrity="sha256-pQBbLkFHcP1cy0C8IhoSdxlm0CtcH5yJ2ki9jjgR03c=" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/tsparticles-confetti@2.12.0/tsparticles.confetti.bundle.min.js" integrity="sha256-XG5M9shcLLpu8ct5bVbu6lLVzLpfZChl+csxdyLVP18=" crossorigin="anonymous"></script> -->
</body>

</html>